# DATABASE
DATABASE_URL="postgresql://postgres.saycnhsyhxfexlanggfc:Gj4Qv$aZk&J7e8r@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.saycnhsyhxfexlanggfc:Gj4Qv$aZk&J7e8r@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

REDIS_URL="redis://localhost:6379"
JWT_SECRET="your_jwt_secret_change_me"

PAYSTACK_SECRET_KEY="sk_test_..."
PAYSTACK_PUBLIC_KEY="pk_test_..."
GEMINI_API_KEY="AIza..."
CLOUDINARY_URL="cloudinary://..."
APP_BASE_DOMAIN="localhost:3000"
PORT=4000
